{
  "name": "near-discord-faucet",
  "version": "1.0.0",
  "description": "A Discord bot to dispense NEAR tokens",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0"
  }
}
